<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #box{
            width: 200px;
            height: 50px;
            background: lightgreen;
            position: relative;
            margin: 20px;
            border: 1px solid black;
        }
        .triangle{
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 20px;
            border-color:transparent transparent lightgreen transparent;
            position: absolute;
            top: -40px;
            left: 10px;
            z-index: 1;
        }
        .triangle_outer{
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 20px;
            border-color:transparent transparent black transparent;
            position: absolute;
            top: -41px;
            left: 10px;
        }

    </style>
</head>
<body>
<div id="box">

    <div class="triangle"></div>
    <div class="triangle_outer"></div>
</div>

</body>
</html>